{
  "expo": {
    "name": "FrontEnd",
    "slug": "FrontEnd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/logo/mogakko_square.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/image/logo/mogakko_logo_pink.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D5349"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "svgx", "svg"],
      "transformer": "node_modules/react-native-svg-transformer/index.js"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.mogakko",
      "versionCode": 1,
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
